# clickframes-php

./: CodeIgniterIncompatibilites.md  PluginStructure.md  PreparationForPreviewRelease.md  ProjectHome.md  UsageInstructions.md  pom.xml
src/main/java/org/clickframes/plugins/php/: PageEntity.java  Plugin.java
src/main/resources/clickframes/: AutoscanManifest.php.txt
src/main/resources/clickframes/php/: inputs.vm  outcome.vm
src/main/resources/clickframes/php/autoscan/: index.php
src/main/resources/clickframes/php/autoscan/application/views/: ${page.id}.php
src/main/resources/clickframes/php/autoscan/src/main/php/webapp/: .htaccess  index.php
src/main/resources/clickframes/php/autoscan/src/main/php/webapp/application/config/: config.php  database.php  hooks.php  routes.php
src/main/resources/clickframes/php/autoscan/src/main/php/webapp/application/controllers/: ${page.id}.php
src/main/resources/clickframes/php/autoscan/src/main/php/webapp/application/errors/: error_404.php
src/main/resources/clickframes/php/autoscan/src/main/php/webapp/application/libraries/: ${appspec.name}Email.php  Abstract${appspec.name}Email.php  (+1 more)
src/main/resources/clickframes/php/autoscan/src/main/php/webapp/css/: style.css
src/main/resources/clickframes/php/autoscan/src/main/sql/mysql/: ${appspec.id}_drop.sql
src/main/resources/clickframes/php/autoscan/src/main/sql/sqlite/: ${appspec.id}.sql
src/main/resources/clickframes/php/autoscan/webapp/application/config/: autoload.php  constants.php  doctypes.php  user_agents.php
src/main/resources/clickframes/php/autoscan/webapp/application/controllers/: ${appspec.id}.php
src/main/resources/clickframes/php/autoscan/webapp/application/controllers/${appspec.id}/: ${appspec.id}_constructor.php  ${page.id}_${form.id}.php
src/main/resources/clickframes/php/autoscan/webapp/application/language/english/: ${appspec.id}_lang.php
src/main/resources/clickframes/php/autoscan/webapp/application/libraries/: Clickframes.php
src/main/resources/clickframes/php/autoscan/webapp/application/models/: ${appspec.id}_model.php
src/main/resources/clickframes/php/autoscan/webapp/application/views/: header.php
tags/clickframes-php-1.0/: pom.xml
tags/clickframes-php-1.0/src/main/java/org/clickframes/plugins/php/: Plugin.java
tags/clickframes-php-1.0/src/main/resources/clickframes/php/: inputs.vm  validations.vm
trunk/: pom.xml
trunk/src/main/java/org/clickframes/plugins/php/: PageController.java  PageEntityList.java  Plugin.java
trunk/src/main/resources/clickframes/: AutoscanManifest.php.txt
trunk/src/main/resources/clickframes/php/: inputs.vm  outcome.vm
trunk/src/main/resources/clickframes/php/autoscan/application/controllers/: ${project.id}.php
trunk/src/main/resources/clickframes/php/autoscan/application/views/navigation/: ${linkSet.id}.php
trunk/src/main/resources/clickframes/php/autoscan/css/: style.css
trunk/src/main/resources/clickframes/php/autoscan/src/main/php/webapp/: index.php
trunk/src/main/resources/clickframes/php/autoscan/src/main/php/webapp/application/config/: autoload.php  config.php  database.php  doctypes.php  email.php  hooks.php  mimes.php  routes.php  smileys.php  user_agents.php
trunk/src/main/resources/clickframes/php/autoscan/src/main/php/webapp/application/controllers/: ${appspec.id}.php  ${page.id}.php  download.php
trunk/src/main/resources/clickframes/php/autoscan/src/main/php/webapp/application/controllers/${appspec.id}/: ${appspec.id}_constructor.php  ${appspec.name}Controller.php  ${page.id}.php  ${page.id}_action_${action.id}.php  ${page.id}_form_${form.id}.php  Generated${page.name}Controller.php  email_${email.id}.php
trunk/src/main/resources/clickframes/php/autoscan/src/main/php/webapp/application/errors/: error_php.php
trunk/src/main/resources/clickframes/php/autoscan/src/main/php/webapp/application/libraries/: ${appspec.name}Email.php  FormValidation.php
trunk/src/main/resources/clickframes/php/autoscan/src/main/php/webapp/application/models/: ${appspec.id}_${entity.id}_model.php  ${appspec.id}_model.php  ${entity.id}_model.php  Abstract${entity.name}_model.php
trunk/src/main/resources/clickframes/php/autoscan/src/main/php/webapp/application/models/${appspec.id}/: ${entity.name}DTO.class.php
trunk/src/main/resources/clickframes/php/autoscan/src/main/php/webapp/application/models/dto/: ${entity.name}DTO.class.php  Abstract${entity.name}DTO.class.php
trunk/src/main/resources/clickframes/php/autoscan/src/main/php/webapp/application/views/: ${page.id}.php  header.php
trunk/src/main/resources/clickframes/php/autoscan/src/main/php/webapp/application/views/navigation/: ${linkSet.id}.php
trunk/src/main/resources/clickframes/php/autoscan/src/main/php/webapp/css/: style.css
trunk/src/main/resources/clickframes/php/autoscan/src/main/sql/: ${appspec.id}.sql
trunk/src/main/resources/clickframes/php/autoscan/src/main/sql/mysql/: ${appspec.id}.sql  ${appspec.id}_foreign.sql
trunk/src/main/resources/clickframes/php/autoscan/src/main/sql/sqlite/: ${appspec.id}.sql
trunk/src/main/resources/clickframes/php/autoscan/webapp/: index.php
trunk/src/main/resources/clickframes/php/autoscan/webapp/application/config/: database.php  mimes.php
trunk/src/main/resources/clickframes/php/autoscan/webapp/application/controllers/: ${appspec.id}.php
trunk/src/main/resources/clickframes/php/autoscan/webapp/application/controllers/${appspec.id}/: ${appspec.id}_constructor.php  ${page.id}.php  ${page.id}_form_${form.id}.php  email_${email.id}.php
trunk/src/main/resources/clickframes/php/autoscan/webapp/application/language/english/: ${appspec.id}_lang.php
trunk/src/main/resources/clickframes/php/autoscan/webapp/application/models/${appspec.id}/: ${entity.id}.class.php
trunk/src/main/resources/clickframes/php/autoscan/webapp/application/views/: ${page.id}.php
trunk/src/main/resources/clickframes/php/autoscan/webapp/application/views/navigation/: ${linkSet.id}.php
wiki/: CodeIgniterIncompatibilites.wiki  PluginStructure.wiki  PreparationForPreviewRelease.wiki  UsageInstructions.wiki
(+36 files in other folders)
