<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>clickframes-php</artifactId>
  <packaging>jar</packaging>
  <groupId>org.clickframes</groupId>
  <name>Clickframes PHP/CodeIgniter Plugin</name>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>clickframes</id>
      <name>Clickframes Maven Repository</name>
      <url>http://nexus.clickframes.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>clickframes-plugin-repo</id>
      <name>Clickframes Maven Repository</name>
      <url>http://nexus.clickframes.org/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.clickframes</groupId>
      <artifactId>clickframes-core</artifactId>
      <version>0.9.9-SNAPSHOT</version>
    </dependency>
  </dependencies>
 
  <build>
    <finalName>clickframes-php</finalName>
    <plugins>
      <!-- compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
    	<resource>
    		<directory>${basedir}/src/main/resources</directory>
    		<excludes>
    			<exclude>**/.svn</exclude>
    		</excludes>
    		
    	</resource>
    </resources>
  </build>

</project>