<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>clickframes-php</artifactId>
  <packaging>jar</packaging>
  <groupId>org.clickframes</groupId>
  <name>Clickframes PHP/CodeIgniter Plugin</name>
  <version>1.1-SNAPSHOT</version>

  <distributionManagement>
    <site>
      <id>www.clickframes.org</id>
      <name>Clickframes Website</name>
      <url>scp://root@www.clickframes.org/home/webadmin/www.clickframes.org/html/docs/plugins/php/${project.version}/plugin/</url>
    </site>

    <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>clickframes-releases</id>
      <name>Clickframes repository</name>
      <url>dav:http://nexus.clickframes.org/nexus/content/repositories/releases
      </url>
    </repository>
	
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>clickframes-snapshots</id>
      <name>Clickframes snapshorts repository</name>
      <url>dav:http://nexus.clickframes.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <scm>
    <connection>scm:svn:http://clickframes-php.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://clickframes-php.googlecode.com/svn/trunk/</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>clickframes</id>
      <name>Clickframes Maven Repository</name>
      <url>http://nexus.clickframes.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>clickframes-plugin-repo</id>
      <name>Clickframes Maven Repository</name>
      <url>http://nexus.clickframes.org/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.clickframes</groupId>
      <artifactId>clickframes-core</artifactId>
      <version>0.9.9</version>
      <exclusions>
      	<exclusion>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	<!-- velocity - overriding with newest stable version -->
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7-beta1</version>
	</dependency>
  </dependencies>
 
  <build>
    <finalName>clickframes-php</finalName>
    <plugins>
      <!-- compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
    	<resource>
    		<directory>${basedir}/src/main/resources</directory>
    		<excludes>
    			<exclude>**/.svn</exclude>
    		</excludes>
    	</resource>
    </resources>
  </build>

</project>